<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness World</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body class="inter-font">
    <header>
        <nav class="navbar">
            <h1 class="nav-title">Fitness</h1>
            <div class="nav-menu">
                <p class="home">Home</p>
                <p>Service</p>
                <p>Contact</p>
                <p>About</p>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Get body in <span>shape</span> & stay healthy</h1>
                <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help
                    you get fit and stay fit!</p>
                <div class="banner-btn-container">
                    <button class="banner-btn-1">Join Club Now!</button>
                    <button class="banner-btn-2">Download App</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="./images/Images 2.png" alt="">
                <div class="free-workout">
                    <h1 style="font-weight: 900;">500+</h1>
                    <p style="font-size: 13px;">Free Workout Video</p>
                </div>
                <div class="tutorial-video">
                    <div class="circule"></div>
                    <div class="tutorial-text">
                        <h3  style="color: white;">350+</h3>
                        <p>Video tutorial</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="habit-section">
            <div class="habit-text">
                <h1 class="habit-title">Change Your Habits</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>